
void setup() {
  // put your setup code here, to run once:
pinMode(6, OUTPUT);
pinMode(5, OUTPUT);
pinMode(9, OUTPUT);
pinMode(10, OUTPUT);
  int (1000);
}

void loop() {
  // put your main code here, to run repeatedly:
void MoverFrente(); {
 
  digitalWrite(6, LOW);
  analogWrite(5, 100);
  digitalWrite(9, LOW);
  analogWrite(10, 100);
 
delay(3000);

  
     digitalWrite(6, LOW);
  analogWrite(5, LOW);
  digitalWrite(9, LOW);
  analogWrite(10, LOW);

  delay(3000);
   
    digitalWrite(5, LOW);
  analogWrite(6, 100);
  digitalWrite(10, LOW);
  analogWrite(9, 100);

   delay(3000);
   
    digitalWrite(6, LOW);
  analogWrite(5, LOW);
  digitalWrite(9, LOW);
  analogWrite(10, LOW);

  delay(3000);

    digitalWrite(6, LOW);
  analogWrite(5, 100);
  digitalWrite(9, 100);
  analogWrite(10, LOW);

   delay(1000);
    
    digitalWrite(6, LOW);
  analogWrite(5, LOW);
  digitalWrite(9, LOW);
  analogWrite(10, LOW);
  
  delay(1000);
   
    digitalWrite(6, 100);
  analogWrite(5, LOW);
  digitalWrite(9, LOW);
  analogWrite(10, 100);

   delay(1000);
}
}
   /**void moverre(){
     digitalWrite(6, LOW);
  digitalWrite(5, 255);
  digitalWrite(10, LOW);
  digitalWrite(9, 255);
  delay(1000);

   }
   void moveresquerda(){
     digitalWrite(5, LOW);
  digitalWrite(6, 255);
  digitalWrite(9, LOW);
  digitalWrite(10, 255);
   }

}*/

